org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment

use_parchment = true
#2023.06.26
# Mappings

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT

librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

# Versions
minecraft_version = 1.20.1
forge_version = 47.0.43
mixin_version = 0.8.5

mod_version=1.8.0.e-44
modid=createsifter
author=oierbravo
display_name=Create: Sifter

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3

#architectury_version=6.3.56
#rhino_version=1902.2.2-build.263
#kubejs_version=1902.6.0-build.121
cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0


jade_id = 4614153

ct_enabled = false
ct_minecraft_version = 1.20.1
ct_version = 14.1.12
ct_annotation_processor_version = 3.0.0.10
ct_create_version =  3.0.0.6
ct_create_id = 4548572